<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Search" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name, or zip code, or leave it blank" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-qq-8va">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-Wt-h2D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Xtn-Wo-yKF"/>
                                    <constraint firstAttribute="height" constant="30" id="eKX-Ra-2bG"/>
                                </constraints>
                                <state key="normal" title="Search" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xtn-Wo-yKF"/>
                                        <exclude reference="eKX-Ra-2bG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xtn-Wo-yKF"/>
                                        <include reference="eKX-Ra-2bG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EqO-pN-G0U"/>
                                    <segue destination="mv1-Pe-qup" kind="show" identifier="showListSegue" id="3Ne-1v-sgj"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71a-o0-dwd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="d7t-7U-BYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d7t-7U-BYf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d7t-7U-BYf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92941176470588238" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vTP-qq-8va" firstAttribute="top" secondItem="71a-o0-dwd" secondAttribute="bottom" constant="44" id="2pc-Mb-Rfv"/>
                            <constraint firstAttribute="trailing" secondItem="71a-o0-dwd" secondAttribute="trailing" constant="45" id="4ag-tr-6Zs"/>
                            <constraint firstItem="71a-o0-dwd" firstAttribute="centerX" secondItem="ElI-Wt-h2D" secondAttribute="centerX" id="BXQ-Hp-hql"/>
                            <constraint firstItem="71a-o0-dwd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="46" id="DO7-1W-aG0"/>
                            <constraint firstItem="71a-o0-dwd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="gGP-lP-gen"/>
                            <constraint firstItem="71a-o0-dwd" firstAttribute="centerX" secondItem="vTP-qq-8va" secondAttribute="centerX" id="mDj-Hl-jJ3"/>
                            <constraint firstItem="ElI-Wt-h2D" firstAttribute="top" secondItem="vTP-qq-8va" secondAttribute="bottom" constant="47" id="myP-E9-XYd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vTP-qq-8va"/>
                                <exclude reference="ElI-Wt-h2D"/>
                                <exclude reference="71a-o0-dwd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ag-tr-6Zs"/>
                                <exclude reference="BXQ-Hp-hql"/>
                                <exclude reference="DO7-1W-aG0"/>
                                <exclude reference="gGP-lP-gen"/>
                                <exclude reference="mDj-Hl-jJ3"/>
                                <exclude reference="2pc-Mb-Rfv"/>
                                <exclude reference="myP-E9-XYd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vTP-qq-8va"/>
                                <include reference="ElI-Wt-h2D"/>
                                <include reference="71a-o0-dwd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ag-tr-6Zs"/>
                                <include reference="BXQ-Hp-hql"/>
                                <include reference="DO7-1W-aG0"/>
                                <include reference="gGP-lP-gen"/>
                                <include reference="mDj-Hl-jJ3"/>
                                <include reference="2pc-Mb-Rfv"/>
                                <include reference="myP-E9-XYd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="vTP-qq-8va" id="u09-8r-QVG"/>
                        <outlet property="searchLabel" destination="71a-o0-dwd" id="zKV-1Y-jfc"/>
                        <outlet property="searchView" destination="kh9-bI-dsS" id="ojX-ip-Itb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="361"/>
        </scene>
        <!--Map-->
        <scene sceneID="2Rs-6Y-9zz">
            <objects>
                <viewController title="Map" id="CXA-Ey-ybm" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTj-ZI-7GS"/>
                        <viewControllerLayoutGuide type="bottom" id="nhp-Ry-EBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu7-Tb-7Hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-DV-jkO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="dCs-95-fRr">
                                        <barButtonItem key="leftBarButtonItem" id="xbd-9f-OJK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3kN-t0-uOZ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" backgroundImage="lightgray-button.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kAg-Tv-EFH" kind="unwind" unwindAction="unwindToList:" id="FKL-ml-xTs"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="ohK-VP-0I7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hzw-9X-Cji">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" backgroundImage="lightgray-button.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="kAg-Tv-EFH" kind="unwind" unwindAction="unwindToSearch:" id="wvA-0r-fEQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-zA-o7Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-ww-jOB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ezk-ld-AdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ezk-ld-AdE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ezk-ld-AdE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddH-ww-jOB" firstAttribute="bottom" secondItem="xTf-DV-jkO" secondAttribute="bottom" id="01C-sV-qKt"/>
                            <constraint firstItem="2aj-zA-o7Y" firstAttribute="leading" secondItem="xTf-DV-jkO" secondAttribute="leading" id="334-XF-ZjS"/>
                            <constraint firstItem="ddH-ww-jOB" firstAttribute="leading" secondItem="cu7-Tb-7Hx" secondAttribute="leading" constant="112" id="3DM-iZ-q4G">
                                <variation key="widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="ddH-ww-jOB" firstAttribute="centerX" secondItem="2aj-zA-o7Y" secondAttribute="centerX" id="6a7-74-m1U"/>
                            <constraint firstItem="ddH-ww-jOB" firstAttribute="top" secondItem="xTf-DV-jkO" secondAttribute="top" id="7Xc-pf-gdK"/>
                            <constraint firstItem="ddH-ww-jOB" firstAttribute="centerX" secondItem="xTf-DV-jkO" secondAttribute="centerX" id="PMl-fe-JwM"/>
                            <constraint firstAttribute="trailing" secondItem="ddH-ww-jOB" secondAttribute="trailing" constant="114" id="Vi2-eG-tHG">
                                <variation key="widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="2aj-zA-o7Y" firstAttribute="top" secondItem="ddH-ww-jOB" secondAttribute="bottom" id="lHF-TQ-h4N"/>
                            <constraint firstItem="2aj-zA-o7Y" firstAttribute="leading" secondItem="cu7-Tb-7Hx" secondAttribute="leading" id="oPJ-5x-qBq"/>
                            <constraint firstItem="2aj-zA-o7Y" firstAttribute="bottom" secondItem="nhp-Ry-EBn" secondAttribute="top" id="qWr-iu-CeD"/>
                            <constraint firstItem="ddH-ww-jOB" firstAttribute="top" secondItem="JTj-ZI-7GS" secondAttribute="bottom" id="zTJ-3i-ybu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xTf-DV-jkO"/>
                                <exclude reference="2aj-zA-o7Y"/>
                                <exclude reference="ddH-ww-jOB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="01C-sV-qKt"/>
                                <exclude reference="3DM-iZ-q4G"/>
                                <exclude reference="6a7-74-m1U"/>
                                <exclude reference="7Xc-pf-gdK"/>
                                <exclude reference="PMl-fe-JwM"/>
                                <exclude reference="Vi2-eG-tHG"/>
                                <exclude reference="zTJ-3i-ybu"/>
                                <exclude reference="334-XF-ZjS"/>
                                <exclude reference="lHF-TQ-h4N"/>
                                <exclude reference="oPJ-5x-qBq"/>
                                <exclude reference="qWr-iu-CeD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xTf-DV-jkO"/>
                                <include reference="2aj-zA-o7Y"/>
                                <include reference="ddH-ww-jOB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="01C-sV-qKt"/>
                                <include reference="3DM-iZ-q4G"/>
                                <include reference="6a7-74-m1U"/>
                                <include reference="7Xc-pf-gdK"/>
                                <include reference="PMl-fe-JwM"/>
                                <include reference="Vi2-eG-tHG"/>
                                <include reference="zTJ-3i-ybu"/>
                                <include reference="334-XF-ZjS"/>
                                <include reference="lHF-TQ-h4N"/>
                                <include reference="oPJ-5x-qBq"/>
                                <include reference="qWr-iu-CeD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3kN-t0-uOZ" id="yY1-rR-cqR"/>
                        <outlet property="mapNavigationBar" destination="xTf-DV-jkO" id="wRY-0p-Swx"/>
                        <outlet property="mapTitle" destination="ddH-ww-jOB" id="8Ju-On-afM"/>
                        <outlet property="mapView" destination="2aj-zA-o7Y" id="vwQ-3Q-hWq"/>
                        <outlet property="searchButton" destination="Hzw-9X-Cji" id="8vg-tG-ql2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-Ye-vRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kAg-Tv-EFH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1120.5" y="819"/>
        </scene>
        <!--Hospitals-->
        <scene sceneID="CX4-yl-nsM">
            <objects>
                <viewController title="Hospitals" id="mv1-Pe-qup" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivD-J7-hPu"/>
                        <viewControllerLayoutGuide type="bottom" id="95l-bq-wKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OP-xd-lU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="biM-7m-w4U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="122" id="lzo-fd-E4s" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="lzo-fd-E4s" id="O2S-Ud-de8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[address]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-wu-vlc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PxT-N5-bjZ">
                                                            <variation key="widthClass=compact" constant="32"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PxT-N5-bjZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="150" y="61" width="155" height="32"/>
                                                        <mask key="constraints">
                                                            <include reference="PxT-N5-bjZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[phone]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-VQ-Mun">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="150" y="92" width="155" height="21.5"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-g7-jcV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="bkP-wc-VCK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bkP-wc-VCK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bkP-wc-VCK"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="firstLabel" text="[name]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-ew-93q">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="150" y="8" width="155" height="54"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dje-ew-93q" firstAttribute="leading" secondItem="Ufx-g7-jcV" secondAttribute="trailing" constant="8" symbolic="YES" id="2Xi-eN-FlN"/>
                                                <constraint firstItem="Ufx-g7-jcV" firstAttribute="top" secondItem="O2S-Ud-de8" secondAttribute="topMargin" id="6vi-1i-hBk"/>
                                                <constraint firstItem="Ufx-g7-jcV" firstAttribute="leading" secondItem="O2S-Ud-de8" secondAttribute="leadingMargin" constant="5" id="72K-na-vhe"/>
                                                <constraint firstItem="kPp-wu-vlc" firstAttribute="trailing" secondItem="Dje-ew-93q" secondAttribute="trailing" id="ETL-qs-VTC"/>
                                                <constraint firstItem="EHN-VQ-Mun" firstAttribute="trailing" secondItem="kPp-wu-vlc" secondAttribute="trailing" id="EZd-AU-de1"/>
                                                <constraint firstItem="EHN-VQ-Mun" firstAttribute="bottom" secondItem="Ufx-g7-jcV" secondAttribute="bottom" id="I51-Ev-uXq"/>
                                                <constraint firstItem="Ufx-g7-jcV" firstAttribute="centerY" secondItem="O2S-Ud-de8" secondAttribute="centerY" id="IiM-iL-KEN"/>
                                                <constraint firstItem="EHN-VQ-Mun" firstAttribute="top" secondItem="Dje-ew-93q" secondAttribute="bottom" constant="23" id="JPd-6G-24q">
                                                    <variation key="widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstItem="EHN-VQ-Mun" firstAttribute="top" secondItem="kPp-wu-vlc" secondAttribute="bottom" id="Rk2-lW-zuC">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="Ufx-g7-jcV" firstAttribute="top" secondItem="Dje-ew-93q" secondAttribute="top" id="ajP-22-g3Y"/>
                                                <constraint firstItem="kPp-wu-vlc" firstAttribute="top" secondItem="O2S-Ud-de8" secondAttribute="topMargin" constant="43" id="bpm-1c-6gQ">
                                                    <variation key="widthClass=compact" constant="53"/>
                                                </constraint>
                                                <constraint firstItem="EHN-VQ-Mun" firstAttribute="leading" secondItem="kPp-wu-vlc" secondAttribute="leading" id="err-HI-O4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dje-ew-93q" secondAttribute="trailing" constant="23" id="tJv-Jt-1Jm">
                                                    <variation key="widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstItem="Dje-ew-93q" firstAttribute="leading" secondItem="kPp-wu-vlc" secondAttribute="leading" id="wVZ-Hy-nuB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kPp-wu-vlc"/>
                                                    <exclude reference="EHN-VQ-Mun"/>
                                                    <exclude reference="Ufx-g7-jcV"/>
                                                    <exclude reference="Dje-ew-93q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2Xi-eN-FlN"/>
                                                    <exclude reference="tJv-Jt-1Jm"/>
                                                    <exclude reference="wVZ-Hy-nuB"/>
                                                    <exclude reference="EZd-AU-de1"/>
                                                    <exclude reference="I51-Ev-uXq"/>
                                                    <exclude reference="JPd-6G-24q"/>
                                                    <exclude reference="Rk2-lW-zuC"/>
                                                    <exclude reference="err-HI-O4b"/>
                                                    <exclude reference="ETL-qs-VTC"/>
                                                    <exclude reference="bpm-1c-6gQ"/>
                                                    <exclude reference="6vi-1i-hBk"/>
                                                    <exclude reference="72K-na-vhe"/>
                                                    <exclude reference="IiM-iL-KEN"/>
                                                    <exclude reference="ajP-22-g3Y"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kPp-wu-vlc"/>
                                                    <include reference="EHN-VQ-Mun"/>
                                                    <include reference="Ufx-g7-jcV"/>
                                                    <include reference="Dje-ew-93q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2Xi-eN-FlN"/>
                                                    <include reference="tJv-Jt-1Jm"/>
                                                    <include reference="wVZ-Hy-nuB"/>
                                                    <include reference="EZd-AU-de1"/>
                                                    <include reference="I51-Ev-uXq"/>
                                                    <include reference="JPd-6G-24q"/>
                                                    <include reference="Rk2-lW-zuC"/>
                                                    <include reference="err-HI-O4b"/>
                                                    <include reference="ETL-qs-VTC"/>
                                                    <include reference="bpm-1c-6gQ"/>
                                                    <include reference="6vi-1i-hBk"/>
                                                    <include reference="72K-na-vhe"/>
                                                    <include reference="IiM-iL-KEN"/>
                                                    <include reference="ajP-22-g3Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressCell" destination="kPp-wu-vlc" id="Q24-0n-vLG"/>
                                            <outlet property="nameCell" destination="Dje-ew-93q" id="ehU-ow-I1v"/>
                                            <outlet property="phoneCell" destination="EHN-VQ-Mun" id="1tr-9e-Nbg"/>
                                            <outlet property="photoCell" destination="Ufx-g7-jcV" id="uSk-rU-HU5"/>
                                            <segue destination="CXA-Ey-ybm" kind="show" identifier="showMapSegue" id="MyV-yR-Z6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mv1-Pe-qup" id="hYL-cm-TKE"/>
                                    <outlet property="delegate" destination="mv1-Pe-qup" id="tKF-CV-1xj"/>
                                </connections>
                            </tableView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-sP-JCL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </navigationBar>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6px-7i-Upk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="4Le-iR-dCU"/>
                                    <constraint firstAttribute="height" constant="28" id="z09-Ma-1rz">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Le-iR-dCU"/>
                                        <exclude reference="z09-Ma-1rz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Le-iR-dCU"/>
                                        <include reference="z09-Ma-1rz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-LG-V5I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="lightgray-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="48" height="28"/>
                                </variation>
                                <connections>
                                    <segue destination="ISx-G6-Ouv" kind="unwind" unwindAction="unwindToSearch:" id="54m-dX-x6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biM-7m-w4U" firstAttribute="top" secondItem="6px-7i-Upk" secondAttribute="bottom" constant="7" id="3wB-cI-K7I">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="biM-7m-w4U" firstAttribute="leading" secondItem="3OP-xd-lU7" secondAttribute="leading" id="4Ly-GV-134"/>
                            <constraint firstItem="biM-7m-w4U" firstAttribute="leading" secondItem="bdo-sP-JCL" secondAttribute="leading" id="7Rl-5H-Rk4"/>
                            <constraint firstItem="biM-7m-w4U" firstAttribute="top" secondItem="bdo-sP-JCL" secondAttribute="bottom" id="S7M-fU-R0x"/>
                            <constraint firstAttribute="trailing" secondItem="biM-7m-w4U" secondAttribute="trailing" id="T0M-Fa-61v"/>
                            <constraint firstAttribute="trailing" secondItem="6px-7i-Upk" secondAttribute="trailing" constant="71" id="bUp-PS-rg1">
                                <variation key="widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="biM-7m-w4U" secondAttribute="bottom" constant="-7" id="oFz-rB-tnK"/>
                            <constraint firstItem="biM-7m-w4U" firstAttribute="trailing" secondItem="bdo-sP-JCL" secondAttribute="trailing" id="ox0-ga-5z4"/>
                            <constraint firstItem="6px-7i-Upk" firstAttribute="top" secondItem="ivD-J7-hPu" secondAttribute="bottom" constant="9" id="vti-7X-J58">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="biM-7m-w4U"/>
                                <exclude reference="bdo-sP-JCL"/>
                                <exclude reference="6px-7i-Upk"/>
                                <exclude reference="eF2-LG-V5I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bUp-PS-rg1"/>
                                <exclude reference="vti-7X-J58"/>
                                <exclude reference="3wB-cI-K7I"/>
                                <exclude reference="4Ly-GV-134"/>
                                <exclude reference="7Rl-5H-Rk4"/>
                                <exclude reference="S7M-fU-R0x"/>
                                <exclude reference="T0M-Fa-61v"/>
                                <exclude reference="oFz-rB-tnK"/>
                                <exclude reference="ox0-ga-5z4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="biM-7m-w4U"/>
                                <include reference="bdo-sP-JCL"/>
                                <include reference="6px-7i-Upk"/>
                                <include reference="eF2-LG-V5I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bUp-PS-rg1"/>
                                <include reference="vti-7X-J58"/>
                                <include reference="3wB-cI-K7I"/>
                                <include reference="4Ly-GV-134"/>
                                <include reference="7Rl-5H-Rk4"/>
                                <include reference="S7M-fU-R0x"/>
                                <include reference="T0M-Fa-61v"/>
                                <include reference="oFz-rB-tnK"/>
                                <include reference="ox0-ga-5z4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eF2-LG-V5I" id="g1v-Xq-tCD"/>
                        <outlet property="listNavigationBar" destination="bdo-sP-JCL" id="hZn-zm-59e"/>
                        <outlet property="listTableView" destination="biM-7m-w4U" id="HkG-sV-IMn"/>
                        <outlet property="listTitle" destination="6px-7i-Upk" id="xBS-4Q-0G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB3-J2-tlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ISx-G6-Ouv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="50" height="12"/>
        <image name="lightgray-button.png" width="142" height="54"/>
    </resources>
</document>
